# Assignment3_Mobile_Solution

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment3_biyushshrestha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment3_biyushshrestha/DatabaseHelper/: MovieDatabaseHelper.java
app/src/main/java/com/example/assignment3_biyushshrestha/Model/: MovieResponse.java
app/src/main/java/com/example/assignment3_biyushshrestha/Network/: MovieService.java  RetrofitClient.java
app/src/main/java/com/example/assignment3_biyushshrestha/Repository/: MovieRepository.java
app/src/main/java/com/example/assignment3_biyushshrestha/View/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteDetailActivity.java  HomeActivity.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java
app/src/main/java/com/example/assignment3_biyushshrestha/ViewModel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/drawable/: edit_text_bg.xml  rounded_bottom_corners.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_adapter.xml  activity_favorite_detail.xml  activity_home.xml  activity_main.xml  activity_movie_adapter.xml  activity_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment3_biyushshrestha/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
